26469069 + 1341 in total (QC-passed reads + QC-failed reads)
26469069 + 1341 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
19567660 + 0 mapped (73.93% : 0.00%)
19567660 + 0 primary mapped (73.93% : 0.00%)
26469069 + 1341 paired in sequencing
13233982 + 1223 read1
13235087 + 118 read2
13983770 + 0 properly paired (52.83% : 0.00%)
17500438 + 0 with itself and mate mapped
2067222 + 0 singletons (7.81% : 0.00%)
3489822 + 0 with mate mapped to a different chr
2329771 + 0 with mate mapped to a different chr (mapQ>=5)
