933208126 + 184596 in total (QC-passed reads + QC-failed reads)
933208126 + 184596 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
626173100 + 0 mapped (67.10% : 0.00%)
626173100 + 0 primary mapped (67.10% : 0.00%)
933208126 + 184596 paired in sequencing
466538948 + 157413 read1
466669178 + 27183 read2
372575654 + 0 properly paired (39.92% : 0.00%)
596674094 + 0 with itself and mate mapped
29499006 + 0 singletons (3.16% : 0.00%)
57139554 + 0 with mate mapped to a different chr
25714512 + 0 with mate mapped to a different chr (mapQ>=5)
