47971332 + 0 in total (QC-passed reads + QC-failed reads)
47971332 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
39655769 + 0 mapped (82.67% : N/A)
39655769 + 0 primary mapped (82.67% : N/A)
47971332 + 0 paired in sequencing
23985666 + 0 read1
23985666 + 0 read2
36251080 + 0 properly paired (75.57% : N/A)
38412786 + 0 with itself and mate mapped
1242983 + 0 singletons (2.59% : N/A)
1958930 + 0 with mate mapped to a different chr
1459707 + 0 with mate mapped to a different chr (mapQ>=5)
