48712340 + 0 in total (QC-passed reads + QC-failed reads)
48712340 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
47270547 + 0 mapped (97.04% : N/A)
47270547 + 0 primary mapped (97.04% : N/A)
48712340 + 0 paired in sequencing
24356170 + 0 read1
24356170 + 0 read2
43372680 + 0 properly paired (89.04% : N/A)
46518164 + 0 with itself and mate mapped
752383 + 0 singletons (1.54% : N/A)
2898006 + 0 with mate mapped to a different chr
2084732 + 0 with mate mapped to a different chr (mapQ>=5)
