48027824 + 0 in total (QC-passed reads + QC-failed reads)
48027824 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
46521192 + 0 mapped (96.86% : N/A)
46521192 + 0 primary mapped (96.86% : N/A)
48027824 + 0 paired in sequencing
24013912 + 0 read1
24013912 + 0 read2
43070946 + 0 properly paired (89.68% : N/A)
45770704 + 0 with itself and mate mapped
750488 + 0 singletons (1.56% : N/A)
2500934 + 0 with mate mapped to a different chr
1894256 + 0 with mate mapped to a different chr (mapQ>=5)
