67498270 + 0 in total (QC-passed reads + QC-failed reads)
67498270 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
61175787 + 0 mapped (90.63% : N/A)
61175787 + 0 primary mapped (90.63% : N/A)
67498270 + 0 paired in sequencing
33749135 + 0 read1
33749135 + 0 read2
55672812 + 0 properly paired (82.48% : N/A)
59674598 + 0 with itself and mate mapped
1501189 + 0 singletons (2.22% : N/A)
3601442 + 0 with mate mapped to a different chr
2638820 + 0 with mate mapped to a different chr (mapQ>=5)
