58720496 + 0 in total (QC-passed reads + QC-failed reads)
58720496 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
55290479 + 0 mapped (94.16% : N/A)
55290479 + 0 primary mapped (94.16% : N/A)
58720496 + 0 paired in sequencing
29360248 + 0 read1
29360248 + 0 read2
49103006 + 0 properly paired (83.62% : N/A)
53979630 + 0 with itself and mate mapped
1310849 + 0 singletons (2.23% : N/A)
4537468 + 0 with mate mapped to a different chr
3395491 + 0 with mate mapped to a different chr (mapQ>=5)
