43456922 + 0 in total (QC-passed reads + QC-failed reads)
43456922 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
37943780 + 0 mapped (87.31% : N/A)
37943780 + 0 primary mapped (87.31% : N/A)
43456922 + 0 paired in sequencing
21728461 + 0 read1
21728461 + 0 read2
33951164 + 0 properly paired (78.13% : N/A)
36728604 + 0 with itself and mate mapped
1215176 + 0 singletons (2.80% : N/A)
2614006 + 0 with mate mapped to a different chr
2146636 + 0 with mate mapped to a different chr (mapQ>=5)
