80055634 + 0 in total (QC-passed reads + QC-failed reads)
75359248 + 0 primary
0 + 0 secondary
4696386 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
38630637 + 0 mapped (48.25% : N/A)
33934251 + 0 primary mapped (45.03% : N/A)
75359248 + 0 paired in sequencing
37679624 + 0 read1
37679624 + 0 read2
23612232 + 0 properly paired (31.33% : N/A)
31988050 + 0 with itself and mate mapped
1946201 + 0 singletons (2.58% : N/A)
2461624 + 0 with mate mapped to a different chr
696772 + 0 with mate mapped to a different chr (mapQ>=5)
