95823941 + 0 in total (QC-passed reads + QC-failed reads)
80853670 + 0 primary
0 + 0 secondary
14970271 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
55829736 + 0 mapped (58.26% : N/A)
40859465 + 0 primary mapped (50.54% : N/A)
80853670 + 0 paired in sequencing
40426835 + 0 read1
40426835 + 0 read2
17463946 + 0 properly paired (21.60% : N/A)
37151142 + 0 with itself and mate mapped
3708323 + 0 singletons (4.59% : N/A)
1929876 + 0 with mate mapped to a different chr
380760 + 0 with mate mapped to a different chr (mapQ>=5)
