77830891 + 0 in total (QC-passed reads + QC-failed reads)
71220410 + 0 primary
0 + 0 secondary
6610481 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
39354818 + 0 mapped (50.56% : N/A)
32744337 + 0 primary mapped (45.98% : N/A)
71220410 + 0 paired in sequencing
35610205 + 0 read1
35610205 + 0 read2
20832628 + 0 properly paired (29.25% : N/A)
30806518 + 0 with itself and mate mapped
1937819 + 0 singletons (2.72% : N/A)
1453348 + 0 with mate mapped to a different chr
253401 + 0 with mate mapped to a different chr (mapQ>=5)
