84017118 + 0 in total (QC-passed reads + QC-failed reads)
83943260 + 0 primary
0 + 0 secondary
73858 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
17473256 + 0 mapped (20.80% : N/A)
17399398 + 0 primary mapped (20.73% : N/A)
83943260 + 0 paired in sequencing
41971630 + 0 read1
41971630 + 0 read2
16755858 + 0 properly paired (19.96% : N/A)
16964388 + 0 with itself and mate mapped
435010 + 0 singletons (0.52% : N/A)
164248 + 0 with mate mapped to a different chr
30973 + 0 with mate mapped to a different chr (mapQ>=5)
