75503809 + 0 in total (QC-passed reads + QC-failed reads)
75359248 + 0 primary
0 + 0 secondary
144561 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
18131694 + 0 mapped (24.01% : N/A)
17987133 + 0 primary mapped (23.87% : N/A)
75359248 + 0 paired in sequencing
37679624 + 0 read1
37679624 + 0 read2
16331702 + 0 properly paired (21.67% : N/A)
16654102 + 0 with itself and mate mapped
1333031 + 0 singletons (1.77% : N/A)
286008 + 0 with mate mapped to a different chr
65331 + 0 with mate mapped to a different chr (mapQ>=5)
