71368471 + 0 in total (QC-passed reads + QC-failed reads)
71220410 + 0 primary
0 + 0 secondary
148061 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
17629201 + 0 mapped (24.70% : N/A)
17481140 + 0 primary mapped (24.55% : N/A)
71220410 + 0 paired in sequencing
35610205 + 0 read1
35610205 + 0 read2
15489406 + 0 properly paired (21.75% : N/A)
15919344 + 0 with itself and mate mapped
1561796 + 0 singletons (2.19% : N/A)
398702 + 0 with mate mapped to a different chr
111446 + 0 with mate mapped to a different chr (mapQ>=5)
