76925209 + 0 in total (QC-passed reads + QC-failed reads)
76891176 + 0 primary
0 + 0 secondary
34033 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6629048 + 0 mapped (8.62% : N/A)
6595015 + 0 primary mapped (8.58% : N/A)
76891176 + 0 paired in sequencing
38445588 + 0 read1
38445588 + 0 read2
6125890 + 0 properly paired (7.97% : N/A)
6226562 + 0 with itself and mate mapped
368453 + 0 singletons (0.48% : N/A)
89096 + 0 with mate mapped to a different chr
15870 + 0 with mate mapped to a different chr (mapQ>=5)
