80985526 + 0 in total (QC-passed reads + QC-failed reads)
80853670 + 0 primary
0 + 0 secondary
131856 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
15877089 + 0 mapped (19.60% : N/A)
15745233 + 0 primary mapped (19.47% : N/A)
80853670 + 0 paired in sequencing
40426835 + 0 read1
40426835 + 0 read2
12928326 + 0 properly paired (15.99% : N/A)
13390866 + 0 with itself and mate mapped
2354367 + 0 singletons (2.91% : N/A)
433182 + 0 with mate mapped to a different chr
167548 + 0 with mate mapped to a different chr (mapQ>=5)
