60770656 + 0 in total (QC-passed reads + QC-failed reads)
56580676 + 0 primary
0 + 0 secondary
4189980 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
28759689 + 0 mapped (47.32% : N/A)
24569709 + 0 primary mapped (43.42% : N/A)
56580676 + 0 paired in sequencing
28290338 + 0 read1
28290338 + 0 read2
16782980 + 0 properly paired (29.66% : N/A)
22118888 + 0 with itself and mate mapped
2450821 + 0 singletons (4.33% : N/A)
1366982 + 0 with mate mapped to a different chr
192015 + 0 with mate mapped to a different chr (mapQ>=5)
