63489498 + 0 in total (QC-passed reads + QC-failed reads)
63376114 + 0 primary
0 + 0 secondary
113384 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
15120777 + 0 mapped (23.82% : N/A)
15007393 + 0 primary mapped (23.68% : N/A)
63376114 + 0 paired in sequencing
31688057 + 0 read1
31688057 + 0 read2
13095334 + 0 properly paired (20.66% : N/A)
13375068 + 0 with itself and mate mapped
1632325 + 0 singletons (2.58% : N/A)
246358 + 0 with mate mapped to a different chr
71796 + 0 with mate mapped to a different chr (mapQ>=5)
