89906954 + 0 in total (QC-passed reads + QC-failed reads)
88022956 + 0 primary
0 + 0 secondary
1883998 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
13280417 + 0 mapped (14.77% : N/A)
11396419 + 0 primary mapped (12.95% : N/A)
88022956 + 0 paired in sequencing
44011478 + 0 read1
44011478 + 0 read2
8292018 + 0 properly paired (9.42% : N/A)
10393798 + 0 with itself and mate mapped
1002621 + 0 singletons (1.14% : N/A)
317408 + 0 with mate mapped to a different chr
54162 + 0 with mate mapped to a different chr (mapQ>=5)
