65872787 + 0 in total (QC-passed reads + QC-failed reads)
63376114 + 0 primary
0 + 0 secondary
2496673 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
27867369 + 0 mapped (42.30% : N/A)
25370696 + 0 primary mapped (40.03% : N/A)
63376114 + 0 paired in sequencing
31688057 + 0 read1
31688057 + 0 read2
19434956 + 0 properly paired (30.67% : N/A)
22867484 + 0 with itself and mate mapped
2503212 + 0 singletons (3.95% : N/A)
1690540 + 0 with mate mapped to a different chr
205299 + 0 with mate mapped to a different chr (mapQ>=5)
