28595661 + 0 in total (QC-passed reads + QC-failed reads)
26470410 + 0 primary
2125251 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
26526693 + 0 mapped (92.76% : N/A)
24401442 + 0 primary mapped (92.18% : N/A)
26470410 + 0 paired in sequencing
13235205 + 0 read1
13235205 + 0 read2
17136452 + 0 properly paired (64.74% : N/A)
23323798 + 0 with itself and mate mapped
1077644 + 0 singletons (4.07% : N/A)
5987234 + 0 with mate mapped to a different chr
4500851 + 0 with mate mapped to a different chr (mapQ>=5)
