53071987 + 0 in total (QC-passed reads + QC-failed reads)
47971332 + 0 primary
5100655 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
50650396 + 0 mapped (95.44% : N/A)
45549741 + 0 primary mapped (94.95% : N/A)
47971332 + 0 paired in sequencing
23985666 + 0 read1
23985666 + 0 read2
42340710 + 0 properly paired (88.26% : N/A)
45247680 + 0 with itself and mate mapped
302061 + 0 singletons (0.63% : N/A)
2718716 + 0 with mate mapped to a different chr
2129666 + 0 with mate mapped to a different chr (mapQ>=5)
