75173628 + 0 in total (QC-passed reads + QC-failed reads)
67498270 + 0 primary
7675358 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
73676870 + 0 mapped (98.01% : N/A)
66001512 + 0 primary mapped (97.78% : N/A)
67498270 + 0 paired in sequencing
33749135 + 0 read1
33749135 + 0 read2
60680686 + 0 properly paired (89.90% : N/A)
65775292 + 0 with itself and mate mapped
226220 + 0 singletons (0.34% : N/A)
4748890 + 0 with mate mapped to a different chr
3670899 + 0 with mate mapped to a different chr (mapQ>=5)
