48949870 + 0 in total (QC-passed reads + QC-failed reads)
43456922 + 0 primary
5492948 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
47414006 + 0 mapped (96.86% : N/A)
41921058 + 0 primary mapped (96.47% : N/A)
43456922 + 0 paired in sequencing
21728461 + 0 read1
21728461 + 0 read2
37909918 + 0 properly paired (87.24% : N/A)
41670166 + 0 with itself and mate mapped
250892 + 0 singletons (0.58% : N/A)
3599508 + 0 with mate mapped to a different chr
3010354 + 0 with mate mapped to a different chr (mapQ>=5)
