66383087 + 0 in total (QC-passed reads + QC-failed reads)
58720496 + 0 primary
7662591 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
65689438 + 0 mapped (98.96% : N/A)
58026847 + 0 primary mapped (98.82% : N/A)
58720496 + 0 paired in sequencing
29360248 + 0 read1
29360248 + 0 read2
51574054 + 0 properly paired (87.83% : N/A)
57894414 + 0 with itself and mate mapped
132433 + 0 singletons (0.23% : N/A)
5976432 + 0 with mate mapped to a different chr
4513590 + 0 with mate mapped to a different chr (mapQ>=5)
